VITE_FB_API_KEY=AIzaSyCBBVSSjuA1JS3Yg46SRaTeehkriEKtFBc
VITE_FB_AUTH_DOMAIN=am-lang.firebaseapp.com
VITE_FB_PROJECT_ID=am-lang
VITE_FB_STORAGE_BUCKET=am-lang.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=528603533401
VITE_FB_APP_ID=1:528603533401:web:f0ada5a00fed6294a26148
VITE_FB_MEASUREMENT_ID=G-6HZJ1XQ81L
